<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }

        .monitor {
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            flex-basis: 80%;
        }

        .controller {
            display: inline-block;
            flex-grow: 1;
            height: 100%;
            border-left: 1px solid black;
        }

        .upButtonBox {
            height: 50%;
            width: 100%;
        }

        .downButtonBox {
            height: 50%;
            width: 100%;
            border-top: 1px solid black;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div id="monitor" class="monitor">

        </div>
        <div class="controller">
            <div class="upButtonBox">
                <button onclick="getSamsungTv().buttonClick(1)">Up</button>
            </div>
            <div class="downButtonBox">
                <button onclick="getSamsungTv().buttonClick(-1)">Down</button>
            </div>
        </div>
    </div>
</body>
<script>

    // function print(numb){
    //     const monitor = document.getElementById("monitor");
    //     monitor.innerText = numb;
    // }
    // let setChanel; //클로저를 형성하여 chanel 변수에 대한 내용을 가져오는 것;
    
    // {
    //     let chanel = 7;
    //     setChanel = function(numb){
    //         chanel += numb;
    //         //100 < chanel 0; 
    //         //0 > chanel 100;
    //         chanel = 100 < chanel ? 0 : chanel;
    //         chanel = 0 > chanel ? 100 : chanel;

    //         return chanel
    //     }
    //     print(setChanel(10)); //초기화 목적 
    // }
    let getSamsungTv;
     
    {
        const samsungTv = new Tv(
            new DisplayManager(),
            new Controller()
        );
        getSamsungTv = function () {
            return samsungTv;
        }

        //디스플레이 매니저 , 컨트롤러 
        // print, get, set

        function DisplayManager() {
            this.print = function (chanel) {
                const monitor = document.getElementById("monitor");
                monitor.innerText = chanel;
            }
        }

        function Controller() {
            let chanel = 7;
            this.changeChanel = function (numb) {
                chanel += numb;
                chanel = 100 < chanel ? 0 : chanel;
                chanel = 0 > chanel ? 100 : chanel;
                return chanel;
            }
        }
        function Tv(Display,Control){
            const displayManager = Display;
            const controller = Control;
            
            this.buttonClick = function(numb){
                displayManager.print(controller.changeChanel(numb));
            }
        }
        samsungTv.buttonClick(0); //초기화 
    }

</script>

</html>